[
 {"name":"CFE-CONTRATACION","code":"5796647","radar":"RAD-091","familia":"CFE: contratación e impedimentos","pieza":"Disposiciones Generales de contratación de la CFE","tipo":"acuerdo"},
 {"name":"CONV-SISTRANGAS","code":"5796317","radar":"RAD-137","familia":"Convocatorias ASEA y SISTRANGAS","pieza":"Renovación de representantes de personas usuarias del SISTRANGAS","tipo":"convocatoria"},
 {"name":"DECRETO-REFORMA-ENERGETICA","code":"5752329","radar":"RAD-003","familia":"Leyes y reformas por completar","pieza":"Decreto de expedición de leyes y reformas del sector energético","tipo":"decreto"}
]
